<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Event</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            color: #3a6592;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #223B54;
            overflow: hidden;
        }
        .background-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }
        .background-container img {
            width: 100%;
            height: 100%;
            object-fit: contain; /* Ensures the image fully fits within the container */
        }
        .buttons-container {
            position: absolute;
            bottom: 20px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .button {
            background-color: #3a6592;
            border-style: outset
            border-color: #223B54
            border-width: 1px            
            color: white;
            padding: 15px 20px;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: 17px;
            font-weight: bold; /* Bolden the text */
            margin: 5px 0;
            cursor: pointer;
            border-radius: 15px;
            width: 70%; /* Widen the button */
            max-width: 250px; /* Ensure it doesn't get too wide on larger screens */
        }
    </style>
</head>
<body>
    <div class="background-container">
        <img src="https://i.imgur.com/EIHWddG.jpg" alt="Event Image">
    </div>
    <div class="buttons-container">
        <a href="https://calendar.google.com/calendar/event?action=TEMPLATE&tmeid=MTdoMDAxc2lyYjhkajRvZ2QxbW83dGQ5dmcgOWY2MTZjMjE0ZTFlNjBmYTc1YTcwYzhkODkxOTQ3ZWQ5YWNmOGI3NDJlOGY4NWYyNDA4OWUyYzJmNTExZTNlNUBn&tmsrc=9f616c214e1e60fa75a70c8d891947ed9acf8b742e8f85f24089e2c2f511e3e5%40group.calendar.google.com" class="button">Add to Calendar (Google)</a>
        <a href="https://drive.google.com/uc?export=download&id=1UsD0Ancv_SeKTzLHdgZgEphcdIN2I8RS" class="button">Add to Calendar (.ical / iPhone)</a>
    </div>
</body>
</html>
